<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <ScrollView
        android:id="@+id/scrollView_skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/eight_dp_margin">

        <LinearLayout
            android:id="@+id/linear_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_save_skills"
        style="@style/ButtonStyle"
        android:layout_gravity="center|bottom"
        android:layout_margin="@dimen/sixteen_dp_margin"
        android:text="@string/save" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/sixteen_dp_margin"
        android:layout_marginBottom="@dimen/sixteen_dp_margin"
        android:src="@drawable/ic_action_add"
        app:fabSize="auto" />

</android.support.design.widget.CoordinatorLayout>